{
  // Telemetry endpoints for a service running on the host with `dotnet run`, against the observability
  // stack from deploy/docker-compose.yml. Those containers publish OTLP and Prometheus on deliberately
  // non-standard host ports (see deploy/.env), so the conventional 4317/4318/9090 are all wrong here.
  //
  //   Jaeger      OTLP gRPC 4327, OTLP HTTP 4328, UI 16687
  //   Prometheus  9101
  //
  // Both signals go over OTLP/HTTP because UseHttpProtobuf is one switch for both exporters and
  // Prometheus' OTLP receiver is HTTP-only. The signal paths are spelled out because setting the
  // endpoint in configuration stops the SDK appending them.
  "Observability": {
    "TracesOtlpEndpoint": "http://localhost:4328/v1/traces",
    "MetricsOtlpEndpoint": "http://localhost:9101/api/v1/otlp/v1/metrics",
    "UseHttpProtobuf": true
  }
}
